<!DOCTYPE html>
<!----------------------------------------------------------------
------------------------------------------------------------------
HEADER
------------------------------------------------------------------
----------------------------------------------------------------->
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/titanic.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Open Sans', sans-serif;
}



.hero-image a{
  font-weight: bold;
  font-size: 20px;
  margin-left: 5px;
  border: none;
  outline: 0;
  display: inline-block;
  color: white;
  text-align: center;
  cursor: pointer;
}

.hero-image a:hover {
  color: gray;
  text-decoration: none;
}


</style>
</head>
<body>


<div class="hero-image">
  <a href="https://www.gauravroy48.com/">Home</a>
  <br>
  <a href="https://www.gauravroy48.com/projects/">My Projects</a>
  <div class="hero-text">
    <h1 style="font-size:50px"><strong>Titanic Kaggle Project</strong></h1>
	<h4 style="font-size:20px">By Gaurav Roy</h4>
	<h4 style="font-size:15px">12 June 2019</h4>
  </div>
</div>


<!----------------------------------------------------------------
------------------------------------------------------------------
CODE HIDING
------------------------------------------------------------------
----------------------------------------------------------------->
<script>
    code_show=true; 
    function codeToggle() 
    {
         if (code_show)
         {
             $('div.input').hide();
             $('#toggleB').val('Show code')
         } 
         else 
         {
             $('div.input').show();
             $('#toggleB').val('Hide code')
         }
         code_show = !code_show
    } 
    $( document ).ready(codeToggle);
</script>

<form action="javascript:codeToggle()"><input type="submit" id="toggleB" value="Show Code"></form>


<!----------------------------------------------------------------
------------------------------------------------------------------
FOOTER
------------------------------------------------------------------
----------------------------------------------------------------->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, links, icons" />
<style>
.footer-distributed{
	background-color: 0;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 80px 200px;
	margin-top: 40px;
}

.footer-distributed .footer-right{
	float: right;
	max-width: 180px;
	margin-top: -40px;
	margin-right: 25px;
}

.footer-distributed .footer-right img{
	height: 35px;
}

</style>
</head>

<footer class="footer-distributed">

	<div class="footer-right">

		<a href="https://www.linkedin.com/in/gauravroy0408/"><img src="img/li.png"></a>
		<a href="https://www.github.com/GauravRoy48/"><img src="img/gh.png"></a>
		<a href="https://www.youtube.com/user/GRDudeCoolGuy/"><img src="img/yt.png"></a>
		<a href="https://www.facebook.com/gaurav.roy/"><img src="img/fb.png"></a>
	</div>
	<p style="color:#8f9296; font-size:15px; margin:0; float:right;">Follow me on social networks</p>

	<p style="color:#8f9296; font-size:15px; margin:0;">&copy; 2019 by Gaurav Roy</p>

</footer>